======================================================
THIS FOLDER CONTAINS THESE TOPICS :                  |
======================================================

INSIDE NODS JS FOLDER 
Intro & demo

Installing node js

1 . Running JavaScript files with Node JS

2 . Node module system

3 . Node package manager

4 . Path module

5 . File system

6 . HTTP Module

7 . Callbacks and callback hell

8 . Promises

9 . Async Await

10 . Event Emitter
===============================================================================
INSIDE EXPRESS JS FOLDER 
Express JS

EJS Template engine

Rest API development

MongoDB and Mongoose basics

Book store API Development

Authentication and authorization

File upload

Change password, Delete image functionality, sorting and pagination

Intermediate MongoDB concepts & aggregation

Node JS with Socket

Deployment strategies

Node JS with GraphQL

Node JS with typescript